# restAssured

./: pom.xml
src/main/java/model/: Owner.java  Permissions.java  Repository.java
src/test/java/: Runner.java
src/test/java/common/: Util.java
src/test/java/proxy/: RepoProxy.java
src/test/java/stepdefs/: StepImplementations.java
src/test/resources/__files/: oneRepo.json
